
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
		    margin: 0;
			    padding: 0;
}
body {
		    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
			    font-size: 13px;
				    line-height: 18px;
					    color: #737373;
						    background-color: white;
							    margin: 10px 13px 10px 13px;
}
table {
			margin: 10px 0 15px 0;
				border-collapse: collapse;
}
td,th {	
			border: 1px solid #ddd;
				padding: 3px 10px;
}
th {
			padding: 5px 10px;	
}

a {
		    color: #0069d6;
}
a:hover {
		    color: #0050a3;
			    text-decoration: none;
}
a img {
		    border: none;
}
p {
		    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
		    color: #404040;
			    line-height: 36px;
}
h1 {
		    margin-bottom: 18px;
			    font-size: 30px;
}
h2 {
		    font-size: 24px;
}
h3 {
		    font-size: 18px;
}
h4 {
		    font-size: 16px;
}
h5 {
		    font-size: 14px;
}
h6 {
		    font-size: 13px;
}
hr {
		    margin: 0 0 19px;
			    border: 0;
				    border-bottom: 1px solid #ccc;
}
blockquote {
		    padding: 13px 13px 21px 15px;
			    margin-bottom: 18px;
				    font-family:georgia,serif;
					    font-style: italic;
}
blockquote:before {
		    content:"\201C";
			    font-size:40px;
				    margin-left:-10px;
					    font-family:georgia,serif;
						    color:#eee;
}
blockquote p {
		    font-size: 14px;
			    font-weight: 300;
				    line-height: 18px;
					    margin-bottom: 0;
						    font-style: italic;
}
code, pre {
		    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
		    background-color: #fee9cc;
			    color: rgba(0, 0, 0, 0.75);
				    padding: 1px 3px;
					    font-size: 12px;
						    -webkit-border-radius: 3px;
							    -moz-border-radius: 3px;
								    border-radius: 3px;
}
pre {
		    display: block;
			    padding: 14px;
				    margin: 0 0 18px;
					    line-height: 16px;
						    font-size: 11px;
							    border: 1px solid #d9d9d9;
								    white-space: pre-wrap;
									    word-wrap: break-word;
}
pre code {
		    background-color: #fff;
			    color:#737373;
				    font-size: 11px;
					    padding: 0;
}
sup {
		    font-size: 0.83em;
			    vertical-align: super;
				    line-height: 0;
}
* {
			-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
		    body {
					        width: 854px;
							        margin:10px auto;
									    }
}
@media print {
			body,code,pre code,h1,h2,h3,h4,h5,h6 {
							color: black;
								}
									table, pre {
													page-break-inside: avoid;
														}
}
</style>
<title>Addons for Minecraft Privacy Policy</title>

</head>
<body>
<h3>Addons for Minecraft Privacy Policy</h3>

<p>Your privacy is important to us. We design our services with protection of your privacy in mind. This privacy policy explains how Addons for Minecraft treats the data it collects and receives. By downloading our app, you consent to our privacy policy.</p>

<h4>Information We Collect</h4>

<p>Personal Data That You Provide Us</p>

<p>We collect personal data from you when you voluntarily provide the information such as when you register for access to, or use the services. We use the personal data to provide the services, and to monitor the use of such services.</p>

<h4>Non-Identifiable Data</h4>

<p>We may collect aggregate statistics about our customers for statistical analysis to improve quality of the product. These statistics are collected passively, and will not include any personally identifying information.</p>

<h4>Third Party Disclosure</h4>

<p>We do not sell, trade, or otherwise transfer to outside parties your personal data. We may share it with the affiliated organizations that need to know the information in order to provide the Addons for Minecraft service, and that have agreed not to disclose it to others. We may also release your information when we believe it is appropriate to comply with the law, enforce our service policies, or protect ours or others' rights, property, or safety.</p>

<h4>Updating or Deleting Information</h4>

<p>We will update and delete personal information you have provided to us on request. Please note that any information that we have may remain in backup storage for some period of time after the requests. We may retain certain logs to be consistent with legal requirements.</p>

<h4>Changes to this Privacy Policy</h4>

<p>We may update this policy from time to time if our practices change or if changes in the law require us to do so. In the event that we make changes, we will post notice of the new Policy from the privacy link on the App Store page.</p>

<h4>Contacting Us</h4>

<p>Please also feel free to contact us at administrator@octarus.com if you have any questions or feedback about the privacy policy.</p>

<h4>Update/Effective Date</h4>

<p>This policy was last updated on May 01, 2020.</p>
<br><br><br><br><br><br><br><br><br>
</body>
</html>
